NEXT_PUBLIC_RUNTIME_AUTH0_DOMAIN=mojito-nft.us.auth0.com
NEXT_PUBLIC_RUNTIME_AUTH0_CLIENTID=CB4YDesBiCxOtO0tTGWFCvu92qobalfI
NEXT_PUBLIC_RUNTIME_AUTH_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_RUNTIME_API_HOSTNAME=https://api-dev.mojito.xyz
