NEXT_PUBLIC_RUNTIME_AUTH0_DOMAIN=pacegallery.us.auth0.com
NEXT_PUBLIC_RUNTIME_AUTH0_CLIENTID=2nP3rV3bY2MNOb5SYmOsmdYeZKiBTd11
NEXT_PUBLIC_RUNTIME_AUTH_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_RUNTIME_API_HOSTNAME=https://api-dev.mojito.xyz
# Provided by Sardine
NEXT_PUBLIC_RUNTIME_SARDINE_CLIENT_ID=30e33d73-f443-4178-9ac5-e7f100f4c6cb
#api.sandbox.sardine.ai | api.sardine.ai
NEXT_PUBLIC_RUNTIME_SARDINE_HOST=api.sandbox.sardine.ai
#sanbox | production
NEXT_PUBLIC_RUNTIME_SARDINE_ENVIRONMENT=sandbox
#Is Sardine Enabled
NEXT_PUBLIC_RUNTIME_SARDINE_ENABLED=false
#Is Chainalysis Enabled
NEXT_PUBLIC_RUNTIME_CHAINALYSIS_ENABLED=false